{
  "name": "@elizaos/app-task-coordinator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./pty-status-dots": "./src/pty-status-dots.ts",
    "./api/*": "./src/api/*.ts",
    "./evals/*": "./src/evals/*.ts",
    "./*": "./src/*"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "lucide-react": "^1.0.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  }
}
