{
  "name": "@elizaos/plugin-signal",
  "version": "2.0.0-alpha.7",
  "description": "Signal messaging integration plugin for ElizaOS agents",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-signal.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "elizaos",
    "plugin",
    "signal",
    "messaging",
    "secure",
    "encrypted"
  ],
  "author": "elizaOS",
  "license": "MIT",
  "scripts": {
    "build": "bun run build.ts",
    "build:ts": "bun run build.ts",
    "dev": "bun --hot build.ts",
    "clean": "rm -rf dist .turbo node_modules",
    "test": "vitest run",
    "typecheck": "echo \"Typecheck skipped for release\"",
    "lint": "echo \"Lint skipped for release\"",
    "lint:check": "bun run lint",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^6.0.0",
    "@biomejs/biome": "^2.3.11"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/signal-native": "*"
  },
  "peerDependenciesMeta": {
    "@elizaos/signal-native": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "SIGNAL_ACCOUNT_NUMBER": {
        "type": "string",
        "description": "Signal account phone number in E.164 format (e.g., +1234567890)",
        "required": true,
        "sensitive": false
      },
      "SIGNAL_HTTP_URL": {
        "type": "string",
        "description": "Signal CLI REST API URL (e.g., http://localhost:8080)",
        "required": false,
        "sensitive": false
      },
      "SIGNAL_CLI_PATH": {
        "type": "string",
        "description": "Path to signal-cli executable (alternative to HTTP API)",
        "required": false,
        "sensitive": false
      },
      "SIGNAL_SHOULD_IGNORE_GROUP_MESSAGES": {
        "type": "boolean",
        "description": "If true, the bot will only respond to direct messages",
        "required": false,
        "sensitive": false
      }
    }
  },
  "milady": {
    "platforms": [
      "node"
    ],
    "runtime": "node",
    "platformDetails": {
      "node": "Default export (Node.js)"
    }
  }
}
