{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "baseUrl": "../../..",
    "paths": {
      "@elizaos/core": ["packages/typescript/dist/node"],
      "@elizaos/core/*": ["packages/typescript/dist/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**", "**/*.test.ts", "build.ts"]
}
