{
  "name": "@elizaos/app-browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Eliza app-browser: desktop browser workspace control, Steward wallet actions, and (eventually) browser UI exported for the dashboard.",
  "main": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/agent": "workspace:*"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "ELIZA_BROWSER_WORKSPACE_URL": {
        "type": "string",
        "description": "Loopback bridge URL for the Eliza desktop browser workspace.",
        "required": false,
        "sensitive": false
      },
      "ELIZA_BROWSER_WORKSPACE_TOKEN": {
        "type": "string",
        "description": "Bearer token for the Eliza desktop browser workspace bridge.",
        "required": false,
        "sensitive": true
      },
      "STEWARD_API_URL": {
        "type": "string",
        "description": "Base URL for the Steward wallet API used by Eliza wallet actions.",
        "required": false,
        "sensitive": false
      },
      "STEWARD_AGENT_TOKEN": {
        "type": "string",
        "description": "Bearer token for Steward wallet signing requests.",
        "required": false,
        "sensitive": true
      },
      "STEWARD_API_KEY": {
        "type": "string",
        "description": "Fallback API key for Steward wallet requests when no agent token exists.",
        "required": false,
        "sensitive": true
      },
      "STEWARD_TENANT_ID": {
        "type": "string",
        "description": "Optional Steward tenant identifier for wallet requests.",
        "required": false,
        "sensitive": false
      },
      "ELIZA_STEWARD_AGENT_ID": {
        "type": "string",
        "description": "Optional Steward agent ID override for Eliza wallet requests.",
        "required": false,
        "sensitive": false
      }
    }
  }
}
