{
  "name": "@elizaos/plugin-cli",
  "version": "0.0.0-stub",
  "private": true,
  "description": "Stub package.json for upstream submodule plugins/plugin-cli. Run 'git submodule update --init plugins/plugin-cli' to populate."
}
