{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/core": ["./packages/typescript/src/index.ts"],
      "@elizaos/core/*": ["./packages/typescript/src/*"],
      "@elizaos/agent/*": ["./packages/agent/src/*"],
      "@elizaos/shared": ["./packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": []
}
