{
  "name": "milady-local-plugins",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "app-*",
    "plugin-*",
    "plugin-*/typescript"
  ],
  "scripts": {
    "status": "git submodule status --recursive",
    "sync:submodules": "git submodule sync --recursive && git submodule update --init --recursive",
    "publish:next": "node ../scripts/publish-local-plugins-next.mjs"
  }
}
