{
  "name": "@tokagentos/app-babylon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tokagent app integration for Babylon prediction market game.",
  "main": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./routes": "./src/routes.ts",
    "./ui": "./src/ui/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tokamak-network/Tokamak-AI-Layer",
    "directory": "tokagentos"
  },
  "keywords": [
    "game",
    "prediction-market",
    "babylon",
    "tokagentos",
    "tokagent"
  ],
  "dependencies": {
    "@tokagentos/app-core": "workspace:*",
    "@tokagentos/core": "workspace:*",
    "@tokagentos/shared": "workspace:*",
    "@tokagentos/ui": "workspace:*"
  },
  "tokagentos": {
    "app": {
      "heroImage": "assets/hero.png"
    }
  }
}
