{
	"$schema": "https://biomejs.dev/schemas/2.4.1/schema.json",
	"root": true,
	"files": {
		"includes": ["src/**", "__tests__/**", "build.ts", "vitest.config.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
