{
  "name": "@elizaos/app-2004scape",
  "version": "0.1.0",
  "description": "2004scape game service — autonomous RS agent with SDK WebSocket layer",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./routes": "./src/routes.ts",
    "./ui": "./src/ui/index.ts"
  },
  "dependencies": {
    "@elizaos/agent": "workspace:*",
    "@elizaos/app-core": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@elizaos/ui": "workspace:*"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "elizaos": {
    "app": {
      "heroImage": "assets/hero.png"
    }
  }
}
