{
  "name": "@elizaos/plugin-wechat",
  "version": "0.0.0-stub",
  "private": true,
  "description": "Stub package.json for upstream submodule plugins/plugin-wechat. Run 'git submodule update --init plugins/plugin-wechat' to populate."
}
