{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@elizaos/core": ["../../packages/typescript/src/index.node.ts"],
      "@elizaos/core/*": ["../../packages/typescript/src/*"],
      "@elizaos/agent": ["../../packages/agent/src/index.ts"],
      "@elizaos/agent/*": ["../../packages/agent/src/*"],
      "@elizaos/shared": ["../../packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
