{
  "name": "@tokagentos/app-hyperscape",
  "version": "0.1.0",
  "private": true,
  "description": "Hyperscape game session resolvers — spectate-and-steer agent sessions with live data from the Hyperscape API",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./routes": "./src/routes.ts",
    "./ui": "./src/ui/index.ts"
  },
  "dependencies": {
    "@tokagentos/app-core": "workspace:*",
    "@tokagentos/core": "workspace:*",
    "@tokagentos/shared": "workspace:*",
    "@tokagentos/ui": "workspace:*"
  },
  "peerDependencies": {
    "@tokagentos/core": "workspace:*"
  },
  "tokagentos": {
    "app": {
      "heroImage": "assets/hero.png"
    }
  }
}
